// //DB connect
// dbConnect();

//connect DB
// mongoose
//   .connect(
//     "mongodb+srv://ashishmathur154:aNzSt8llKqSYdEgQ@cluster0.p2esjjt.mongodb.net/Bookshelf-app",
//     {
//       useNewUrlParser: true,
//     }
//   )
//   .then(() => console.log("Db Connected"))
//   .catch((err) => console.log(err));

async (req, res) => {
  try {
    const { name, email, password } = req.body;
    const user = await User.create({ name, email, password });
    console.log(user);

    res.send(user);
  } catch (error) {
    res.send(error);
  }
}

"dev": "concurrently\"npm run server\"\"npm run client\""

dispatch({
      type: CREATE_BOOK_REQUEST,
    });
    const config = {
      "Content-Type": "application/json",
    };
const {data} = await axios.post('/api/books', bookData, config);

  dispatch({
    type: CREATE_BOOK_SUCCESS,
    payload: data,
  });

  dispatch({
    type: CREATE_BOOK_FAIL,
    payload: data,
  });

// ashish
// 9IltKAG37dKhp4XQ
//aNzSt8llKqSYdEgQ

<!-- footer -->
        <footer>
            <div id="imp-link" class="uni-padding">
                <div class="div33">
                    <h3>About Us</h3>
                      <p>Bookshelf is the for readers and book lovers recommendations. Our
                      mission is to help readers and book lovers discover books they love
                      and get more out of reading.</p>
                </div>
                <div class="div33" id="footer-menu-container">
                    <h3>Important Links</h3>
                    <ul id="footer-menu">
                        <li><a href="Home.js">Home</a></li>
                        <li><a href="#">About<a><li>
                        <li><a href="">Books</a></li>
                        <li><a href="">Profile</a></li>
                    </ul>
                </div>
                <div class="div33">
                    <h3>Contact Us</h3>
                    <p>
                        rvtechno28@gmail.com
                    </p>
                </div>
            </div>
            <div id="copyright">
                <p>Copyright &copy;</p>
            </div>
        </footer>
